<!DOCTYPE html>
<html>
  <head>
    <title>InfoRepair</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  </head>
  <body>
    <div class="todo">
      <menu></menu>
      <a class="tituloazul">Soporte informático Remoto</a>
      <div class="dosdivs">
        <div class="divazul">
          <p class="tituloblanco">¿Tienes contrato de mantenimiento informático?</p>
          <p class="textosblanco">Estás de suerte, este servicio de soporte informático Remoto está INCLUIDO para ti.</p>
          <p class="textosblanco">Simplemente solicita un código de acceso a nuestros técnicos informáticos para que puedan solucionar cuanto antes tu incidencia. Introduce el código en el campo inferior de “Código de Sesión”.</p>
        </div>
        <div class="divblanco">

        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>

</html>